hibernate.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
#url =jdbc:sqlserver://192.168.56.101
#url =jdbc:sqlserver://192.168.2.111
url =jdbc:sqlserver://192.168.2.253

username=sa
password=c,]'4^j
schema=dbo
catalog=ppwms03

#Name logger
log.normal=NORMAL
log.mo=MO
log.mt=MT

#Report
#report.printtag =D:/parttime/ESE's source/ese/web/site/report/PalletManagement.jrxml
#report.printtagv2 =D:/parttime/ESE's source/ese/web/site/report/PalletManagementV2.jrxml
#report.subreport =D:/parttime/ESE's source/ese/web/site/report/
#report.barcode =D:/parttime/ESE's source/ese/web/site/report/BarcodeRegisterReport.jrxml
#report.barcodeprinting =D:/parttime/ESE's source/ese/web/site/report/BarcodePrinting.jrxml
#report.userandrole=D:/parttime/ESE's source/ese/web/site/report/UserAndRoleReport.jrxml
#report.roleaccess=D:/parttime/ESE's source/ese/web/site/report/RoleAccessReport.jrxml

report.printtag =/site/report/PalletManagement.jrxml
report.printtagv2 =/site/report/PalletManagementV2.jrxml
report.subreport =/site/report/
report.barcode =/site/report/BarcodeRegisterReport.jrxml
report.barcodeprinting =/site/report/BarcodePrinting.jrxml
report.userandrole=/site/report/UserAndRoleReport.jrxml
report.roleaccess=/site/report/RoleAccessReport.jrxml



