hibernate.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
#url =jdbc:sqlserver://192.168.56.101
#url =jdbc:sqlserver://192.168.2.111
url =jdbc:sqlserver://192.168.2.253

username=sa
password=c,]'4^j

#Name logger
log.normal=NORMAL
log.mo=MO
log.mt=MT

#Created by Chai for test