hibernate.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
url =jdbc:sqlserver://192.168.56.102
username=sa
password=c,]'4^j

#Name logger
log.normal=NORMAL
log.mo=MO
log.mt=MT

#TESTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT