url =jdbc:sqlserver://192.168.56.101
#url =jdbc:sqlserver://192.168.2.111
#url =jdbc:sqlserver://192.168.2.113

#for server test
#url =jdbc:sqlserver://192.168.2.253

################################7

hibernate.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver

username=sa
password=c,]'4^j
schema=dbo
#catalog=ppwms03
#catalog=ppwms04
catalog=ppwms03latin

#Name logger
log.normal=NORMAL
log.mo=MO
log.mt=MT
version = version 11 (11/09/2015)

#Report
report.printtag =/site/report/PalletManagement.jrxml
report.printtagv2 =/site/report/PalletManagementV2.jrxml
report.subpallet =/site/report/PalletManagementV2_subreport.jasper
report.logo =/site/report/DN1.png
report.barcode =/site/report/BarcodeRegisterReport.jrxml
report.barcodeprinting =/site/report/BarcodePrinting.jrxml
report.userandrole=/site/report/UserAndRoleReport.jrxml
report.roleaccess=/site/report/RoleAccessReport.jrxml
report.stikerworkload=/site/report/StiketWorkLoadReport.jrxml
report.confirmationpacking=/site/report/ConfirmationPackingReport.jrxml
report.receivingreport=/site/report/ReceivingReport.jrxml
report.inventoryreport=/site/report/InventoryOnhandReport.jrxml

report.pickingorder=/site/report/PickingOrderWithItemBarcodeReport.jrxml
report.pickingorder.sub=/site/report/PickingOrderWithItemBarcodeReport_subreport1.jasper

report.incoming =/site/report/Incoming.jrxml
report.incoming.sub=/site/report/Incoming_subreport1.jasper

report.issuing =/site/report/Issuing.jrxml
report.issuing.sub=/site/report/Issuing_subreport1.jasper

report.stocktransfer =/site/report/Stock_Transfer_Report.jrxml
report.stocktransfer.sub=/site/report/Stock_Transfer_Report_SubDetail.jasper

#
#report.incoming=/site/report/Incoming.jrxml
#report.incoming.sub=/site/report/Incoming_subreport1.jrxml
#report.issuing=/site/report/Issuing.jrxml
#report.issuing.sub=/site/report/Issuing_subreport1.jrxml
