hibernate.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
url =jdbc:sqlserver://192.168.56.101
#url =jdbc:sqlserver://192.168.2.111
#url =jdbc:sqlserver://192.168.2.253

username=sa
password=c,]'4^j
schema=dbo
catalog=ppwms03

#Name logger
log.normal=NORMAL
log.mo=MO
log.mt=MT

#Report
report.printtag =D:/parttime/ESE's source/ese/web/site/report/PalletManagement.jrxml
report.printtagv2 =D:/parttime/ESE's source/ese/web/site/report/PalletManagementV2.jrxml
report.subreport =D:/parttime/ESE's source/ese/web/site/report/
report.barcode =D:/parttime/ESE's source/ese/web/site/report/BarcodeRegisterReport.jrxml
report.barcodeprinting = D:/

#report.printtag =C:/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/test/site/report/PalletManagement.jrxml
#report.printtagv2 =C:/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/test/site/report/PalletManagementV2.jrxml
#report.subreport =C:/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/test/site/report/
#report.barcode =C:/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/test/site/report/BarcodeRegisterReport.jrxm


