hibernate.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
url =jdbc:sqlserver://192.168.56.101
#url =jdbc:sqlserver://192.168.2.111
#url =jdbc:sqlserver://192.168.2.253

username=sa
password=c,]'4^j

#Name logger
log.normal=NORMAL
log.mo=MO
log.mt=MT

#Created by Chai for test
#http://localhost:8080/test/site/barcodeRegister.xhtml
#http://localhost:8080/test/site/palletManagement.xhtml
#http://localhost:8080/test/site/setup.xhtml#Created by Chai for test

#Report
report.printtag =C:/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/test/site/report/PalletManagement.jrxml
report.barcode =C:/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/test/site/report/BarcodeRegisterReport.jrxml


#for UI
btn.size=min-width: 100px; width: 100px; max-width: 100px;
fix.size.100=min-width: 100px; width: 100px; max-width: 100px;
fix.size.150=min-width: 150px; width: 150px; max-width: 150px;
fix.size.200=min-width: 200px; width: 200px; max-width: 200px;
