<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Stock_Transfer_Report_SubDetail" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="203f4cc4-d96a-4dbd-8d7a-435da2ddb9ad">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="Stock_inout_id" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[705]]></defaultValueExpression>
	</parameter>
	<field name="itemId" class="java.lang.String"/>
	<field name="itemDesc" class="java.lang.String"/>
	<field name="palletBarcode" class="java.lang.String"/>
	<field name="previousLocationId" class="java.lang.Integer"/>
	<field name="locationBarcode" class="java.lang.String"/>
	<field name="qty" class="java.lang.Integer"/>
	<field name="stockInOutId" class="java.lang.Integer"/>
	<field name="itemInternal" class="java.lang.String"/>
	<field name="toWh" class="java.lang.String"/>
	<field name="fromWh" class="java.lang.String"/>
	<field name="batchNo" class="java.lang.String"/>
	<variable name="Sum" class="java.lang.Integer" resetType="Group" resetGroup="Sum_Total_Qty_all" calculation="Sum">
		<variableExpression><![CDATA[$F{qty}]]></variableExpression>
	</variable>
	<variable name="Sum2" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{qty}]]></variableExpression>
	</variable>
	<group name="Sum_Total_Qty_all">
		<groupExpression><![CDATA[$F{itemId}]]></groupExpression>
		<groupHeader>
			<band height="40">
				<staticText>
					<reportElement uuid="15262868-97d6-4037-aa85-ed3ce3b083e2" x="36" y="20" width="125" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Tahoma" size="11" pdfFontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Pallet_barcode]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="3cdd0136-7a88-408c-835d-89e5ac3ae660" x="203" y="20" width="49" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Tahoma" size="9" pdfFontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[From Location]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="dec1ed3a-917e-4574-8c4b-d204264b79c7" x="296" y="20" width="61" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Tahoma" size="9" pdfFontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[To Location]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="f4eb44c0-e96b-4a23-a264-d1d92aba095e" x="408" y="21" width="54" height="19"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Tahoma" size="11" pdfFontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Qty]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="450bb31b-203e-4690-bd13-a7ba8520234e" x="462" y="21" width="42" height="19"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Tahoma" size="11" pdfFontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Unit]]></text>
				</staticText>
				<line>
					<reportElement uuid="f7dee62a-20ec-4ccc-b543-02cce61075d4" x="0" y="21" width="504" height="1"/>
					<graphicElement>
						<pen lineWidth="1.5"/>
					</graphicElement>
				</line>
				<textField>
					<reportElement uuid="5a175b54-d863-4832-9692-22f5554a8d4b" x="36" y="0" width="468" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Tahoma" size="11" pdfFontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[" "+$F{itemDesc}+" "+$F{itemId}+" "+$F{itemInternal}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="69ebe456-2720-4b9e-8e56-341f3447d2d1" x="162" y="20" width="41" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Tahoma" size="7" pdfFontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[From Warehouse]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="ac9302a8-41ba-43eb-a93e-e42be7f261cd" x="251" y="20" width="43" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Tahoma" size="9" pdfFontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[To Warehouse]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="eaf19632-7f6f-48c0-866f-cd5ce05af2dc" x="357" y="20" width="51" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[batchno]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="21">
				<staticText>
					<reportElement uuid="13c8f71a-8612-403f-a651-66bb031e7562" x="304" y="0" width="100" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Tahoma" size="11" pdfFontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Total qty]]></text>
				</staticText>
				<line>
					<reportElement uuid="522341e3-dc09-4ebd-a9da-696fabefd9dd" x="0" y="0" width="504" height="1"/>
					<graphicElement>
						<pen lineWidth="1.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement uuid="a96864a2-e09d-4ecb-b7ce-f531e98a20ef" x="0" y="20" width="504" height="1"/>
					<graphicElement>
						<pen lineWidth="1.5"/>
					</graphicElement>
				</line>
				<textField>
					<reportElement uuid="f8b735ee-2d24-4530-86d8-0a3247efbe53" x="404" y="1" width="80" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Tahoma" size="11" pdfFontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{Sum}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement uuid="bd81e36a-ac48-445e-9a74-6312a7c1f855" x="36" y="0" width="125" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="11" pdfFontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{palletBarcode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f7d18a54-d172-4238-887c-8038756f794e" x="408" y="0" width="54" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="11" pdfFontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="c3d4063b-8857-4c55-bc9a-2a8e741033ac" x="462" y="1" width="42" height="19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="11" pdfFontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[PCS]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="42be018e-6742-4371-9bd6-b4625c204936" x="203" y="0" width="49" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" pdfFontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[from_location]]></text>
			</staticText>
			<textField>
				<reportElement uuid="d9b5fb12-59f9-48d0-8282-0dc9eaac761b" x="251" y="0" width="43" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" pdfFontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{toWh}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3d2a01b8-8e09-473d-89c9-27821b22c0f0" x="294" y="0" width="63" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" pdfFontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{locationBarcode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bda282b0-9c72-4d2d-a206-610a13d04590" x="162" y="0" width="41" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" pdfFontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fromWh}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="107011eb-5ca6-4d82-89c8-8234cfec6c64" x="358" y="0" width="50" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" pdfFontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{batchNo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="50">
			<staticText>
				<reportElement uuid="61eadbe3-d8fa-4b55-9e1d-b57e1433ae48" x="304" y="0" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="11" isBold="false" pdfFontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Grand Total qty]]></text>
			</staticText>
			<line>
				<reportElement uuid="4ed08e69-ca7c-417b-b519-a6af50466d70" x="0" y="20" width="504" height="1"/>
				<graphicElement>
					<pen lineWidth="1.5"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement uuid="f620d002-b3f4-4b35-b18e-7aef491f80fd" x="404" y="1" width="80" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="11" pdfFontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Sum2}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
